CONNECTION_STRING1=mongodb://localhost:27017/testapi

CONNECTION_STRING=mongodb://omairar:omair12345@cluster0-shard-00-00.zz4sr.mongodb.net:27017,cluster0-shard-00-01.zz4sr.mongodb.net:27017,cluster0-shard-00-02.zz4sr.mongodb.net:27017/cannabyAPI?ssl=true&replicaSet=atlas-fsubdw-shard-0&authSource=admin&retryWrites=true&w=majority